- set_meta_tags title: '投稿詳細ページ', description: @post.body,
  og: { image: "#{request.base_url}#{@post.images.first.url}"} # 本来carrierwaveのasset_pathで設定すべき
.post-detail.card
  .image-box
    .swiper
      .swiper-wrapper
        - @post.images.each do |image|
          .swiper-slide
            = image_tag image.url
      .swiper-pagination
  .image-info-box
    .profile-box.p-3
      .d-flex.align-items-center
        = image_tag @post.user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
        = @post.user.username
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), class: 'mr-3', method: :delete, data: {confirm: '本当に削除しますか？'} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
        - if current_user && !current_user.own?(@post)
          .ml-auto
            = render 'like_area', post: @post
    hr.m-0
    .post-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2
          = image_tag @post.user.avatar.url, size: '40x40', class: 'rounded-circle'
        .col-10
          = simple_format(@post.body)
      hr
      / コメント一覧
      = render 'comments/comments', comments: @comments
      / .comments-box
      /   = render comments
      /   - @comments.each do |comment|
      /    = render partial: 'comment', locals: {comment: comment}
      / (comment)にインスタンス変数(@comment)を渡して、テンプレート(comments/_comment.heml.slim)をレンダリング
    hr.m-0
    .post-comment.p-3
      = render 'comments/form', post: @post, comment: @comment
      / = form_with model: [post, comment], class: 'd-flex mb-0 flex-nowrap justify-content-between', remote: true do |f|
      /   = f.text_field :body, class: 'form-control input-comment-body', placeholder: 'コメント'
      /   = f.submit '投稿', class: 'btn btn-primary btn-raised'
